# ll

./: .classpath  .project  mbg.xml  pom.xml
src/main/java/com/crud/bean/: Department.java  Employee.java  EmployeeExample.java  Msg.java
src/main/java/com/crud/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/crud/dao/: EmployeeMapper.java
src/main/java/com/crud/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/crud/test/: Generator.java  MapperTest.java  MvcTest.java
src/main/resources/: applicationContext.xml  db.properties  log4j.properties  mybatis-config.xml
src/main/resources/mapper/: EmployeeMapper.xml
src/main/webapp/: index.jsp  index2.jsp
src/main/webapp/WEB-INF/: SpringMVC-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: list.jsp
