<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.atilil</groupId>
  <artifactId>ssm-crud1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  
  <dependencies>
  <!-- 逆向工程 -->
  
  
  	<dependency>
  	<groupId>org.mybatis.generator</groupId>
  	<artifactId>mybatis-generator-core</artifactId>
  	<version>1.3.7</version>
  	</dependency>
  
  
<!-- c3p0 -->
<dependency>
    <groupId>com.mchange</groupId>
    <artifactId>c3p0</artifactId>
    <version>0.9.5.2</version>
</dependency>
  
  
<!-- JSR303数据校验 -->  
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-validator</artifactId>
	    <version>6.0.17.Final</version>
	</dependency>
  
  
  <!-- spring -->
  	  <dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-webmvc</artifactId>
	  <version>5.1.5.RELEASE</version>
	  </dependency>
	  
	  <!-- spring单元测试 -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-test</artifactId>
	    <version>5.1.5.RELEASE</version>
	</dependency>
  
	  
	  
	  <!-- spring - jdbc -->
	  <dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-jdbc</artifactId>
	  <version>5.1.5.RELEASE</version>
	  </dependency>
	  
	  <!-- spring面向切面编程 -->
	  <dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-aspects</artifactId>
	  <version>5.1.5.RELEASE</version>
	  </dependency>
	  
	  
<!-- mybatis -->
	  <dependency>
	  <groupId>org.mybatis</groupId>
	  <artifactId>mybatis</artifactId>
	  <version>3.5.2</version>
	  </dependency>
	  
	  
<!-- mybatis spring 插件 -->
	   <dependency>
	  <groupId>org.mybatis</groupId>
	  <artifactId>mybatis-spring</artifactId>
	  <version>2.0.2</version>
	  </dependency>
	  
	  
<!-- Mysql -->
	  <dependency>
	  <groupId>mysql</groupId>
	  <artifactId>mysql-connector-java</artifactId>
	  <version>8.0.13</version>
	  </dependency>
	  
<!-- 阿里 -->
	  <dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>druid</artifactId>
	    <version>1.1.19</version>
	 </dependency>
	 
<!-- jstl标签库 -->
	  <dependency>
		<groupId>jstl</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	  </dependency> 
	 
	 	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>3.0.1</version>
	    <scope>provided</scope>
	</dependency>
	
 <!-- 单元测试 -->
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.12</version>
		</dependency>	
	
	
<!-- 分页插件 -->	
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
			<version>5.0.0</version>
		</dependency>

<!-- jackson -->	
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.12.7.1</version>
		</dependency>
	
  </dependencies>
</project>